{
  "name": "gong-mu-in",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/gmi-design-system"
  ],
  "devDependencies": {
    "@nrwl/cli": "latest",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.7",
    "nx": "19.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnd-side-project/dnd-11th-3-frontend"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
